<!DOCTYPE HTML>
<html>
  <head>
    <link href="static/main.css" rel="stylesheet">
    <script src="static/jquery.min.js"></script>
  </head>
  <body>
  <div id="overlay">
  
  <div id="header">
    <div id="header_content">
        <img src="static/Cisco_Logo.png" id="logo">
        <div id="heading">
            Cisco Car Controller
        </div>
    </div>
  </div>
  
  <div id="main_content">
  <div id="webcam_container">
  
  <div id="login_container">
      <div id="login_block">
      <form action="/login" method="POST">
    
        <p>Username: <input type="text" name="username" /><p>
         <p>Password: <input type="password" name="password" /><p>
        <p><input type="submit" value="Log In" /></p>
        {% module xsrf_form_html() %}

        <div id="emphasize"><p>{{ cmd_msg }}</p></div>
      </div>
      </form>
      <br>
  
      </div>
  </div>
  </div>
  
        <div id="footer">
            <hr>    
                <small><center>Version 1.1. ©2016 Paul Beyleveld. All rights reserved.
            </center></small>
            
        </div>
        
    </div>  
          
  </body>
</html>

